# RestaurantOrderSystem

./: .gitignore  LICENSE  README.md  UML.mdj  docker-compose.yml
DOMAIN/: Class1.cs
Restaurant-Backend/: Dockerfile  Program.cs  Restaurant-Backend.csproj  Restaurant-Backend.sln
Restaurant-Backend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Restaurant-Backend/AutoMapperProfile/: AutoMapperProfile.cs  ResolveEntityFromId.cs  SessionRequestToTableSessionAction.cs
Restaurant-Backend/Context/: AppDbContext.cs
Restaurant-Backend/Controllers/: AuthenticationController.cs  BaseController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  TableController.cs  TableSessionController.cs  UserController.cs
Restaurant-Backend/Entities/: AuditLog.cs  EntityBase.cs  Order.cs  OrderDetail.cs  Product.cs  Table.cs  TableSession.cs  User.cs
Restaurant-Backend/Migrations/: 20250421234459_First Migration.Designer.cs  20250421234459_First Migration.cs  20250429041635_FirstMigration.Designer.cs  20250429041635_FirstMigration.cs  20250604233758_ChangeOnEntities.Designer.cs  20250604233758_ChangeOnEntities.cs  20250613214720_ChangeValueOnTableEntity.Designer.cs  20250613214720_ChangeValueOnTableEntity.cs  20250619031908_CreatingUser.Designer.cs  20250619031908_CreatingUser.cs  20251003041259_UpdateTable.Designer.cs  20251003041259_UpdateTable.cs  20251104170831_ChangedOrderPropertie.Designer.cs  20251104170831_ChangedOrderPropertie.cs  20251107155219_UpdatedEntityBase.Designer.cs  20251107155219_UpdatedEntityBase.cs  20251111233800_FixPendingChanges.Designer.cs  20251111233800_FixPendingChanges.cs  20251202232233_AddAuditLogs.Designer.cs  20251202232233_AddAuditLogs.cs  AppDbContextModelSnapshot.cs
Restaurant-Backend/Models/Authentication/: AccessRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Restaurant-Backend/Models/Order/: OrderRequest.cs  OrderResponse.cs
Restaurant-Backend/Models/OrderDetail/: OrderDetailRequest.cs  OrderDetailResponse.cs
Restaurant-Backend/Models/Product/: ProductRequest.cs  ProductResponse.cs
Restaurant-Backend/Models/Table/: TableRequest.cs  TableResponse.cs
Restaurant-Backend/Models/TableSession/: SessionRequest.cs  SessionResponse.cs
Restaurant-Backend/Services/Authentication/: IAuthenticationService.cs
Restaurant-Backend/Services/DataAccessLayer/: IGenericDao.cs  IGenericService.cs
Restaurant-Backend/Services/Order/: IOrderService.cs
Restaurant-Backend/Utils/: Encrypt.cs  RestaurantExceptions.cs
(+164 files in other folders)
